build/blocks/contact.html
<div class="contact-bar">
<!-- Contact -->
  <div class="contact-left">
    <a href="tel:+442031297965" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Phone">
      <span class="circle"><i class="icon-telephone"></i></span>
    </a>
    <a href="tel:+442031297965" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Phone"><span class="icon-text hiddex-sm">+44 (0)203 1297965</span></a>
    <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Email"><span class="circle"><i class="icon-email"></i></span></a>
    <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Email"><span class="icon-text hidden-mobile">info@mid-centuryonline.com</a>
    <a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Skype"><span class="circle"><i class="icon-skype"></i></span></a>
    <a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Skype"><span class="icon-text hidden-mobile">Skype</span></a>
<!--End Contact -->
  </div>
    <div class="sign-in">
      <!--  Sign In -->
      Sign In
      <!-- End Sign In -->
    </div>
</div>

build/blocks/contact/contact.jade
.contact-bar
  // Contact
  .contact-info
    a(href='tel:+442031297965', data-metric='Clicked Contact', data-metric-contact-type='Phone')
      span.circle
        i.icon-telephone
    a(href='tel:+442031297965', data-metric='Clicked Contact', data-metric-contact-type='Phone')
      span.icon-text +44 (0)203 1297965
    a(href='mailto:info@mid-centuryonline.com', data-metric='Clicked Contact', data-metric-contact-type='Email')
      span.circle
        i.icon-email
    a(href='mailto:info@mid-centuryonline.com', data-metric='Clicked Contact', data-metric-contact-type='Email')
      span.icon-text info@mid-centuryonline.com
    a(href='skype:mid-centuryonline.com?chat', data-metric='Clicked Contact', data-metric-contact-type='Skype')
      span.circle
        i.icon-skype
    a(href='skype:mid-centuryonline.com?chat', data-metric='Clicked Contact', data-metric-contact-type='Skype')
      span.icon-text Skype
    // End Contact
  .sign-in
    span.circle
        i.icon-login
    a(href='/forms/login.html', data-metric='Clicked Sign In')
      span.icon-text Sign In
