build/pages/presentations/reveal.jade
extends ../../templates/presentations

append page-info
    - id = 'home'
    - title = 'ONE'
    - description = 'Sell Faster'
    - keywords = 'ONE, ecommerce'
    - layout = '1-column'
 
block content
  section
    h1 Reveal.jss
    h3 HTML Presentations Made Easy
    p
      small
        | Created by 
        a(href='http://hakim.se') Hakim El Hattab
        |  / 
        a(href='http://twitter.com/hakimel') @hakimel
  section
    h2 Heads Up
    p
      | reveal.js is a framework for easily creating beautiful presentations using HTML. You&apos;ll need a browser with
      | support for CSS 3D transforms to see it in its full glory.
    aside.notes
      | Oh hey, these are some notes. They&apos;ll be hidden in your presentation, but you can see them if you open the speaker notes window (hit &apos;s&apos; on your keyboard).
  // Example of nested vertical slides
  section
    section
      h2 Vertical Slides
      p
        | Slides can be nested inside of other slides,
        | try pressing 
        a.navigate-down(href='#') down
        | .
      a.image.navigate-down(href='#')
        img(width='178', height='238', src='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', alt='Down arrow')
    section
      h2 Basement Level 1
      p Press down or up to navigate.
    section
      h2 Basement Level 2
      p Cornify
      a.test(href='http://cornify.com')
        img(width='280', height='326', src='https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif', alt='Unicorn')
    section
      h2 Basement Level 3
      p That&apos;s it, time to go back up.
      a.image(href='#/2')
        img(width='178', height='238', src='https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png', alt='Up arrow', style='-webkit-transform: rotate(180deg);')

   section
      h2 Intergalactic Interconnections
      p
        | You can link between slides internally,
        a(href='#/2/3') like this
        | .
    section
      section#fragments
        h2 Fragmented Views
        p Hit the next arrow...
        p.fragment ... to step through ...
        ol
          li.fragment
            code any type
          li.fragment
            em of view
          li.fragment
            strong fragments
        aside.notes
          | This slide has fragments which are also stepped through in the notes window.
      section
        h2 Fragment Styles
        p There&apos;s a few styles of fragments, like:
        p.fragment.grow grow
        p.fragment.shrink shrink
        p.fragment.roll-in roll-in
        p.fragment.fade-out fade-out
        p.fragment.highlight-red highlight-red
        p.fragment.highlight-green highlight-green
        p.fragment.highlight-blue highlight-blue
        p.fragment.current-visible current-visible
        p.fragment.highlight-current-blue highlight-current-blue
    section
      h2 Spectacular image!
      a.image(href='http://lab.hakim.se/meny/', target='_blank')
        img(width='320', height='299', src='http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png', alt='Meny')
    section
      h2 Export to PDF
      p
        | Presentations can be 
        a(href='https://github.com/hakimel/reveal.js#pdf-export') exported to PDF
        | , below is an example that&apos;s been uploaded to SlideShare.
      iframe#slideshare(src='http://www.slideshare.net/slideshow/embed_code/13872948', width='455', height='356', style='margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px', allowfullscreen='')  
      script.
        document.getElementById('slideshare').attributeName = 'allowfullscreen';
    section
      h2 Take a Moment
      p
        | Press b or period on your keyboard to enter the &apos;paused&apos; mode. This mode is helpful when you want to take distracting slides off the screen
        | during a presentation.
    section
      h2 Stellar Links
      ul
        li
          a(href='http://slid.es') Try the online editor
        li
          a(href='https://github.com/hakimel/reveal.js') Source code on GitHub
        li
          a(href='http://twitter.com/hakimel') Follow me on Twitter
    section
      h1 THE END
      h3 BY Hakim El Hattab / hakim.se

server/presentations/reveal.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>ONE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sell Faster">
    <meta name="keywords" content="ONE, ecommerce">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="/components/reveal.js/css/reveal.min.css">
    <link id="theme" rel="stylesheet" href="/components/reveal.js/css/theme/default.css">
    <link rel="stylesheet" href="/components/reveal.js/lib/css/zenburn.css">
    <link rel="stylesheet" href="/styles/one.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet-->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = '/components/reveal.js/css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
    <!--if lt IE 9script(src='/components/reveal.js/lib/js/html5shiv.js')
    -->
    <body>
      <div class="reveal">
        <div class="slide">
          <section>
            <h1>Reveal.jss</h1>
            <h3>HTML Presentations Made Easy</h3>
            <p><small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small></p>
          </section>
          <section>
            <h2>Heads Up</h2>
            <p>
              reveal.js is a framework for easily creating beautiful presentations using HTML. You&apos;ll need a browser with
              support for CSS 3D transforms to see it in its full glory.
            </p>
            <aside class="notes">Oh hey, these are some notes. They&apos;ll be hidden in your presentation, but you can see them if you open the speaker notes window (hit &apos;s&apos; on your keyboard).</aside>
          </section>
          <!-- Example of nested vertical slides-->
          <section>
            <section>
              <h2>Vertical Slides</h2>
              <p>
                Slides can be nested inside of other slides,
                try pressing <a href="#" class="navigate-down">down</a>.
              </p><a href="#" class="image navigate-down"><img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"></a>
            </section>
            <section>
              <h2>Basement Level 1</h2>
              <p>Press down or up to navigate.</p>
            </section>
            <section>
              <h2>Basement Level 2</h2>
              <p>Cornify</p><a href="http://cornify.com" class="test"><img width="280" height="326" src="https://s3.amazonaws.com/hakim-static/reveal-js/cornify.gif" alt="Unicorn"></a>
            </section>
            <section>
              <h2>Basement Level 3</h2>
              <p>That&apos;s it, time to go back up.</p><a href="#/2" class="image"><img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);"></a>
            </section>
          </section>
          <section>
            <h2>Intergalactic Interconnections</h2>
            <p>You can link between slides internally,<a href="#/2/3">like this</a>.</p>
          </section>
          <section>
            <section id="fragments">
              <h2>Fragmented Views</h2>
              <p>Hit the next arrow...</p>
              <p class="fragment">... to step through ...</p>
              <ol>
                <li class="fragment"><code>any type</code></li>
                <li class="fragment"><em>of view</em></li>
                <li class="fragment"><strong>fragments</strong></li>
              </ol>
              <aside class="notes">This slide has fragments which are also stepped through in the notes window.</aside>
            </section>
            <section>
              <h2>Fragment Styles</h2>
              <p>There&apos;s a few styles of fragments, like:</p>
              <p class="fragment grow">grow</p>
              <p class="fragment shrink">shrink</p>
              <p class="fragment roll-in">roll-in</p>
              <p class="fragment fade-out">fade-out</p>
              <p class="fragment highlight-red">highlight-red</p>
              <p class="fragment highlight-green">highlight-green</p>
              <p class="fragment highlight-blue">highlight-blue</p>
              <p class="fragment current-visible">current-visible</p>
              <p class="fragment highlight-current-blue">highlight-current-blue</p>
            </section>
          </section>
          <section>
            <h2>Spectacular image!</h2><a href="http://lab.hakim.se/meny/" target="_blank" class="image"><img width="320" height="299" src="http://s3.amazonaws.com/hakim-static/portfolio/images/meny.png" alt="Meny"></a>
          </section>
          <section>
            <h2>Export to PDF</h2>
            <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, below is an example that&apos;s been uploaded to SlideShare.</p>
            <iframe id="slideshare" src="http://www.slideshare.net/slideshow/embed_code/13872948" width="455" height="356" style="margin:0;overflow:hidden;border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen=""> </iframe>
            <script>document.getElementById('slideshare').attributeName = 'allowfullscreen';</script>
          </section>
          <section>
            <h2>Take a Moment</h2>
            <p>
              Press b or period on your keyboard to enter the &apos;paused&apos; mode. This mode is helpful when you want to take distracting slides off the screen
              during a presentation.
            </p>
          </section>
          <section>
            <h2>Stellar Links</h2>
            <ul>
              <li><a href="http://slid.es">Try the online editor</a></li>
              <li><a href="https://github.com/hakimel/reveal.js">Source code on GitHub</a></li>
              <li><a href="http://twitter.com/hakimel">Follow me on Twitter</a></li>
            </ul>
          </section>
          <section>
            <h1>THE END</h1>
            <h3>BY Hakim El Hattab / hakim.se</h3>
          </section>
        </div>
      </div>
    </body>
    <script src="/components/reveal.js/lib/js/head.min.js"></script>
    <script src="/components/reveal.js/js/reveal.js"></script>
    <script>
      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
      controls: true,
      autoSlide: 2500,
      progress: true,
      history: true,
      center: true,
      theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
      transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
      // Parallax scrolling
      // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
      // parallaxBackgroundSize: '2100px 900px',
      // Optional libraries used to extend on reveal.js
      dependencies: [
      { src: '/components/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: '/components/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '/components/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: '/components/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: '/components/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: '/components/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
      ]
      });  
    </script>
  </head>
</html>
