server/shop/category.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Category : Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="keywords" content="home, keyword2">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/one.css">  <script>
  (function () {
    var
      eventSupport = ('querySelector' in document && 'addEventListener' in window)
      jsonSupport  = (typeof JSON !== 'undefined'),
      jQuery       = (eventSupport && jsonSupport)
        ? '/scripts/jquery.min.js'
        : '/scripts/jquery.legacy.min.js'
    ;
    document.write('<script src="' + jQuery + '"><\/script>');
  }());
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/tablesort.js"></script>
  <script src="/scripts/typing.js"></script>
  <script src="/scripts/semantic.min.js"></script>
  <script src="/scripts/one.js"></script>

    <script src="/scripts/jquery.promin.js"></script>
  </head>
  <body>
    <header>
      <div class="content">
        <div id="logo">
          <div id="logo-picture"><a href="/index.html"> <img src="/pictures/logos/logo-ram.png" alt="Mid-century Online"></a></div>
          <div id="logo-text">
            <h1>Mid-century Online</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- include ../blocks/navigation/navigation.html-->
    <div id="top-picture">
      <div id="slideshow"><a href="#" title="Lamps"><img src="/pictures/slideshows/slide-1.jpg"></a><a href="#" title="Chair"><img src="/pictures/slideshows/slide-2.jpg"></a><a href="#" title="Lots of Chairs"><img src="/pictures/slideshows/slide-3.jpg"></a><a href="#" title="More Chairs"><img src="/pictures/slideshows/slide-2.jpg"></a></div>
    </div>
    <main>
      <div class="content">
        <div id="product-filter">
          <div class="product-filter">
            <ul class="nav-primary">
              <li class="level0 nav-1 first parent"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture" class="level0 has-children">Furniture</a>
                <ul class="level0"></ul>
                <li class="level1 nav-1-1 first"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/seating" class="level1">Seating</a></li>
                <li class="level1 nav-1-2"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/tables" class="level1">Tables</a></li>
                <li class="level1 nav-1-3"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-desks" class="level1">Desks</a></li>
                <li class="level1 nav-1-4"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-objects" class="level1">Objects</a></li>
                <li class="level1 nav-1-5"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-sculpture" class="level1">Sculpture</a></li>
                <li class="level1 nav-1-6"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-art-glass" class="level1">Art Glass</a></li>
                <li class="level1 nav-1-7"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-glassware" class="level1">Glassware</a></li>
                <li class="level1 nav-1-8"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-ceramics" class="level1">Ceramics</a></li>
                <li class="level1 nav-1-9"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-bookcases" class="level1">Bookcases</a></li>
                <li class="level1 nav-1-10"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-display-cabinets" class="level1">Display Cabinets</a></li>
                <li class="level1 nav-1-11"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-drinks-cabinets" class="level1">Drinks Cabinets</a></li>
                <li class="level1 nav-1-12"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-etageres" class="level1">Étagères</a></li>
                <li class="level1 nav-1-13 last"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/furniture/mid-century-sideboards" class="level1">Sideboards</a></li>
              </li>
              <li class="level0 nav-2 last parent"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/mid-century-lighting" class="level0 has-children">Lighting</a>
                <ul class="level0"></ul>
                <li class="level1 nav-2-1 first"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/mid-century-lighting/mid-century-floor-lamps" class="level1">Floor Lamps</a></li>
                <li class="level1 nav-2-2"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/mid-century-lighting/mid-century-desk-lamps" class="level1">Desk Lamps</a></li>
                <li class="level1 nav-2-3 last"><a data-metric="Clicked Menu Link" data-metric-navigation-type="Menu" href="http://mid-centuryonline.com/mid-century-lighting/mid-century-table-lamps" class="level1">Table Lamps</a></li>
              </li>
            </ul>
          </div>
        </div>
        <div id="product-list">
          <div id="title">
            <h1>Mid-century Modern Furniture</h1>
          </div>
          <div class="grid">
            <div class="box">
              <div class="product"><img src="/pictures/products/product-1.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-2.jpg">
                <div class="name">Lovely Lamp              </div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-3.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-4.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-5.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-6.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-1.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-2.jpg">
                <div class="name">Lovely Lamp              </div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-3.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-4.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-5.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-6.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-1.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-2.jpg">
                <div class="name">Lovely Lamp              </div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-3.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-4.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-5.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-6.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-1.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-2.jpg">
                <div class="name">Lovely Lamp              </div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-3.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-4.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-5.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
            <div class="box">
              <div class="product"><img src="/pictures/products/product-6.jpg">
                <div class="name">Lovely Lamp</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="content">
        <!-- Box 1-->
        <div class="box contact">
          <h4>Contact Us Now</h4>
          <ul>
            <li><a href="tel:+442031297965" data-metric="Clicked Contact" data-metric-contact-type="Phone" data-metric-location="Footer"><i class="icon-phone-1 pull-left widget-icon"></i>UK 0203 1297965</a></li>
            <li><a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric-contact-type="Email" data-metric-location="Footer"><i class="icon-email pull-left widget-icon"></i>info@mid-centuryonline.com</a></li>
            <li><i class="icon-address pull-left widget-icon"></i>Oberstown, Lusk, County Dublin, Ireland</li>
          </ul>
        </div>
        <!-- Box 2-->
        <div class="box social">
          <h4>Connect with Us</h4>
          <ul>
            <li><a target="_blank" href="http://facebook.com/midcenturymodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Facebook"><i class="icon-facebook pull-left widget-icon"></i>Facebook</a></li>
            <li><a target="_blank" href="http://twitter.com/mmodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Twitter"><i class="icon-twitter pull-left widget-icon"></i>Twitter</a></li>
            <li><a target="_blank" href="http://www.pinterest.com/midcenturypin/" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-mediae="Pinterest"><i class="icon-path widget-icon"></i>Pinterest</a></li>
            <li><a target="_blank" href="https://plus.google.com/+Mid-centuryonline" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Google"><i class="icon-google-plus pull-left widget-icon"></i>Google+</a></li>
          </ul>
        </div>
        <!-- Box 3-->
        <div class="box company">
          <h4>Company</h4>
          <ul>
            <li><a href="http://mid-centuryonline.com/about" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="About">About us</a></li>
            <li><a href="http://mid-centuryonline.com/shipping" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Shipping">Shipping &amp; Gurantee</a></li>
            <li><a href="http://mid-centuryonline.com/payment" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Payment">Payment</a></li>
            <li><a href="http://mid-centuryonline.com/terms" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Terms">Terms &amp; Conditions</a></li>
            <li><a href="http://mid-centuryonline.com/privacy" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Privacy">Privacy Policy</a></li>
          </ul>
        </div>
        <!-- Box 4-->
        <div class="box tags">
          <h4>Mid-century Modern</h4>
          <div class="tag-cloud">
            <ul>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=Lamps" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lamps" data-metric-navigation-type="Tag">Lamps</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chairs" data-metric-navigation-type="Tag">Chairs</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=dining chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Dining Chairs" data-metric-navigation-type="Tag">Dining Chairs</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=sofas" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Sofas" data-metric-navigation-type="Tag">Sofas</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=desks" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Desks" data-metric-navigation-type="Tag">Desks</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=tables" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Tables" data-metric-navigation-type="Tag">Tables</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=designers" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Designers" data-metric-navigation-type="Tag">Designers</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=benches" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Benches" data-metric-navigation-type="Tag">Benches</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chess sets" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chess Sets" data-metric-navigation-type="Tag">Chess Sets</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=lounge chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lounge Chairs" data-metric-navigation-type="Tag">Lounge Chairs</a></li>
              <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=stools" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Stools" data-metric-navigation-type="Tag">Stools</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="contact-bar">
      <!-- Contact-->
      <div class="contact-info"><a href="tel:+442031297965" data-metric="Clicked Contact" data-metric-contact-type="Phone"><span class="circle"><i class="icon-telephone"></i></span></a><a href="tel:+442031297965" data-metric="Clicked Contact" data-metric-contact-type="Phone"><span class="icon-text">+44 (0)203 1297965</span></a><a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric-contact-type="Email"><span class="circle"><i class="icon-email"></i></span></a><a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric-contact-type="Email"><span class="icon-text">info@mid-centuryonline.com</span></a><a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric-contact-type="Skype"><span class="circle"><i class="icon-skype"></i></span></a><a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric-contact-type="Skype"><span class="icon-text">Skype</span></a>
        <!-- End Contact-->
      </div>
      <div class="sign-in"><span class="circle"><i class="icon-login"></i></span><a href="/forms/login.html" data-metric="Clicked Sign In"><span class="icon-text">Sign In</span></a></div>
    </div>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>

  </body>
</html>

build/pages/shop/category.jade
extends ../../templates/template

append page-info
    - title = 'Category : Home'
    - desc
    - desription = 'Welcome home'
    - keywords = 'home, keyword2'
    - id = category
 
block top-picture
    include ../../blocks/slideshows/slideshow-home

block content
  #product-filter
      include ../../blocks/navigation/product-filter
  #product-list
    #title
      h1 Mid-century Modern Furniture
    .grid
      .box
        .product
          img(src= "/pictures/products/product-1.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-2.jpg")
          .name
            | Lovely Lamp              
      .box
        .product
          img(src= "/pictures/products/product-3.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-4.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-5.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-6.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-1.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-2.jpg")
          .name
            | Lovely Lamp              
      .box
        .product
          img(src= "/pictures/products/product-3.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-4.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-5.jpg")
          .name
            | Lovely Lamp

      .box
        .product
          img(src= "/pictures/products/product-6.jpg")
          .name
            | Lovely Lamp

      .box
        .product
          img(src= "/pictures/products/product-1.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-2.jpg")
          .name
            | Lovely Lamp              
      .box
        .product
          img(src= "/pictures/products/product-3.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-4.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-5.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-6.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-1.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-2.jpg")
          .name
            | Lovely Lamp              
      .box
        .product
          img(src= "/pictures/products/product-3.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-4.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-5.jpg")
          .name
            | Lovely Lamp
      .box
        .product
          img(src= "/pictures/products/product-6.jpg")
          .name
            | Lovely Lamp
