build/pages/learn/analytics/tracking.jade
extends ../../../templates/template

append page-info
    - title = 'Home'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'
 
block content
    h1 Tracking
        .ui.form.segment
          .field
            label Receive our newsletter
            .ui.left.labeled.icon.input
              input(type='text', placeholder='Email')
              i.mail.icon
              .ui.corner.label
                i.asterisk.icon
          .huge.green.ui.labeled.icon.button
                   i.signup.icon
                   | Sign up
      a(href='/signup', data-metric='Signup intention', data-metric-plan='free') Signup Link
      button.button(data-metric='Button') Button

      a(href='skype:mid-centuryonline.com?chat', data-metric='Contact', data-metric-type='skype')
        | skype
      a(href='mailto:info@mid-centuryonline.com', data-metric='Contact', data-metric-type='email')
        | email
      div(data-metric='Floor Lamps', data-metric-page-view='true', data-metric-page-category='Lighting')





     

server/tracking.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <link rel="stylesheet" href="/styles/one.css">
    <!-- link(rel='stylesheet', href='styles/semantic.css')-->
  </head>
  <body>
    <div id="one">
      <logo><a id="left-menu" href="#left-menu"><img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online"></a></logo>
      <h1>Tracking
        <div class="ui form segment">
          <div class="field">
            <label>Receive our newsletter</label>
            <div class="ui left labeled icon input">
              <input type="text" placeholder="Email"><i class="mail icon"></i>
              <div class="ui corner label"><i class="asterisk icon"></i></div>
            </div>
          </div>
          <div class="huge green ui labeled icon button"><i class="signup icon"></i>Sign up</div>
        </div>
      </h1><a href="/signup" data-metric="Signup intention" data-metric-plan="free">Signup Link
        <button data-metric="Button" class="button">Button</button><a href="skype:mid-centuryonline.com?chat" data-metric="Contact" data-metric-type="skype">skype</a><a href="mailto:info@mid-centuryonline.com" data-metric="Contact" data-metric-type="email">email</a>
        <div data-metric="Floor Lamps" data-metric-page-view="true" data-metric-page-category="Lighting"></div></a>
    </div>
    <script src="/scripts/libraries/jquery.min.js"></script>
    <script src="/scripts/one.js"></script>
  </body>
</html>
