build/pages/index.jade
extends ../templates/one-new

append page-info
	- id = 'home'
	- title = 'ONE'
	- description = 'Sell Faster'
	- keywords = 'ONE, ecommerce'
	- layout = '1-column'
 
block content
	.home
		p Layouts
		.grid
			.box
				.item
					.name
						a(href='/layouts/1-column.html') 
							| 1 Column
			.box
				.item
					.name
						a(href='/layouts/picture.html') 
							| 1 Column with Picture
			.box
				.item
					.name
						a(href='/layouts/2-columns-left.html') 
							| 2 Columns Left
			.box
				.item
					.name
						a(href='/layouts/2-columns-right.html') 
							| 2 Columns Right
			.box
				.item
					.name
						a(href='/3-columns.html') 
							| 3 Columns
		p Pages
		.grid
			.box
				.item
					.name
						a(href='/shop/category.html') 
							| Category
			.box
				.item
					.name
						a(href='/shop/product.html') 
							| Product
			.box
				.item
					.name
						a(href='/home.html') 
							| Home
			.box
				.item
					.name
						a(href='/book/index.html') 
							| Book
			.box
				.item
					.name
						a(href='/3-columns.html') 
							| Cart
		p Learn
		.grid
			.box
				.item
					.name
						a(href='/learn/index.html') 
							| Get Started
			.box
				.item
					.name
						a(href='/learn/git/index.html') 
							| Git
			.box
				.item
					.name
						a(href='/learn/gulp/index.html') 
							| Gulp
			.box
				.item
					.name
						a(href='/learn/markdown/index.html') 
							| Markdown
			.box
				.item
					.name
						a(href='/learn/jade/index.html') 
							| Jade
			.box
				.item
					.name
						a(href='/learn/stylus/index.html') 
							| Stylus
			.box
				.item
					.name
						a(href='/learn/jeet/index.html') 
							| Jeet
			.box
				.item
					.name
						a(href='/learn/rupture/index.html') 
							| Rupture
			.box
				.item
					.name
						a(href='/learn/nib/index.html') 
							| Nib			
			.box
				.item
					.name
						a(href='/learn/axis/index.html') 
							| Axis									

server/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>ONE</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Sell Faster">
    <meta name="keywords" content="ONE, ecommerce">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/one.css">  <script>
  (function () {
    var
      eventSupport = ('querySelector' in document && 'addEventListener' in window)
      jsonSupport  = (typeof JSON !== 'undefined'),
      jQuery       = (eventSupport && jsonSupport)
        ? '/scripts/jquery.min.js'
        : '/scripts/jquery.legacy.min.js'
    ;
    document.write('<script src="' + jQuery + '"><\/script>');
  }());
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/tablesort.js"></script>
  <script src="/scripts/typing.js"></script>
  <script src="/scripts/semantic.min.js"></script>
  <script src="/scripts/one.js"></script>

    <script src="/scripts/jquery.promin.js"></script>
    <script src="/components/platform/platform.js"></script>
    <link rel="import" href="/components/polymer/polymer.html">
    <link rel="import" href="/components/paper-button/paper-button.html">
    <link rel="import" href="/components/paper-dropdown-menu/paper-dropdown-menu.html">
  </head>
  <body class="home">
    <header>
      <div class="content">
        <div id="logo">
          <div id="logo-picture"><a href="/index.html"> <img src="/pictures/logos/logo.png" alt="Mid-century Online"></a></div>
          <div id="logo-text">
            <h1>ONE</h1>
          </div>
        </div>
      </div>
    </header>
    <!-- include ../blocks/navigation/navigation.html-->
    <div id="top-picture">
    </div>
    <main>
      <div class="content">
        <div class="home">
          <p>Layouts</p>
          <div class="grid">
            <div class="box">
              <div class="item">
                <div class="name"><a href="/layouts/1-column.html">
                     
                    1 Column</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/layouts/picture.html">
                     
                    1 Column with Picture</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/layouts/2-columns-left.html">
                     
                    2 Columns Left</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/layouts/2-columns-right.html">
                     
                    2 Columns Right</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/3-columns.html">
                     
                    3 Columns</a></div>
              </div>
            </div>
          </div>
          <p>Pages</p>
          <div class="grid">
            <div class="box">
              <div class="item">
                <div class="name"><a href="/shop/category.html">
                     
                    Category</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/shop/product.html">
                     
                    Product</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/home.html">
                     
                    Home</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/book/index.html">
                     
                    Book</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/3-columns.html">
                     
                    Cart</a></div>
              </div>
            </div>
          </div>
          <p>Learn</p>
          <div class="grid">
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/index.html">
                     
                    Get Started</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/git/index.html">
                     
                    Git</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/gulp/index.html">
                     
                    Gulp</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/markdown/index.html">
                     
                    Markdown</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/jade/index.html">
                     
                    Jade</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/stylus/index.html">
                     
                    Stylus</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/jeet/index.html">
                     
                    Jeet</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/rupture/index.html">
                     
                    Rupture</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/nib/index.html">
                     
                    Nib			</a></div>
              </div>
            </div>
            <div class="box">
              <div class="item">
                <div class="name"><a href="/learn/axis/index.html">
                     
                    Axis									</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- Footer -->
<!--Start Footer -->
<footer>
    <!-- Box 1 -->
    <div class="box contact">
        <h4>Contact Us Now</h4>
        <ul>
            <li><a href="tel:+442031297965" data-metric="Clicked Contact" data-metric-contact-type="Phone" data-metric-location="Footer"><i class="icon-phone-1 pull-left widget-icon"></i>UK 0203 1297965</a></li>
            <li> <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric-contact-type="Email" data-metric-location="Footer"><i class="icon-email pull-left widget-icon"></i>info@mid-centuryonline.com</a></li>
            <li><i class="icon-address pull-left widget-icon"></i>Oberstown, Lusk, County Dublin, Ireland </li>
        </ul>
    </div>
    
    
    <!-- Box 2 -->
    <div class="box social">
        <h4>Connect with Us</h4>
        <ul>
            <li><a target="_blank" href="http://facebook.com/midcenturymodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Facebook"><i class="icon-facebook pull-left widget-icon"></i>Facebook</a></li>
            <li><a target="_blank" href="http://twitter.com/mmodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Twitter"><i class="icon-twitter pull-left widget-icon"></i>Twitter</a></li>
            <li><a target="_blank" href="http://www.pinterest.com/midcenturypin/" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-mediae="Pinterest"><i class="icon-path widget-icon"></i>Pinterest</a></li>
            <li><a target="_blank" href="https://plus.google.com/+Mid-centuryonline" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Google"><i class="icon-google-plus pull-left widget-icon"></i>Google+</a></li>
        </ul>
    </div>
    
    <!-- Box 3 -->
    <div class="box company">
        <h4>Company</h4>
        <ul>
            <li><a href="http://mid-centuryonline.com/about" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="About">About us</a></li>
            <li><a href="http://mid-centuryonline.com/shipping" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Shipping">Shipping & Gurantee</a></li>
            <li><a href="http://mid-centuryonline.com/payment" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Payment">Payment</a></li>
            <li><a href="http://mid-centuryonline.com/terms" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Terms">Terms & Conditions</a></li>
            <li><a href="http://mid-centuryonline.com/privacy" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Privacy">Privacy Policy</a></li>
        </ul>
    </div>
    
    <!-- Box 4 -->
    <div class="box tags">
        <h4>Mid-century Modern</h4>
        <div class="tag-cloud">
        <ul>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=Lamps" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lamps" data-metric-navigation-type="Tag">Lamps</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chairs" data-metric-navigation-type="Tag">Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=dining chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Dining Chairs" data-metric-navigation-type="Tag">Dining Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=sofas" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Sofas" data-metric-navigation-type="Tag">Sofas</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=desks" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Desks" data-metric-navigation-type="Tag">Desks</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=tables" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Tables" data-metric-navigation-type="Tag">Tables</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=designers" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Designers" data-metric-navigation-type="Tag">Designers</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=benches" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Benches" data-metric-navigation-type="Tag">Benches</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chess sets" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chess Sets" data-metric-navigation-type="Tag">Chess Sets</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=lounge chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lounge Chairs" data-metric-navigation-type="Tag">Lounge Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=stools" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Stools" data-metric-navigation-type="Tag">Stools</a></li>
        </ul>
        </div>
    </div>
</footer>
<!-- Contact --><div class="contact-bar">
  <!-- Contact -->
  <div class="contact-left">
    <a href="tel:+442031297965" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Phone">
      <span class="circle"><i class="icon-telephone"></i></span>
    </a>
    <a href="tel:+442031297965" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Phone"><span class="icon-text hiddex-sm">+44 (0)203 1297965</span></a>
    <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Email"><span class="circle"><i class="icon-email"></i></span></a>
    <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Email"><span class="icon-text hidden-mobile">info@mid-centuryonline.com</a>
    <a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Skype"><span class="circle"><i class="icon-skype"></i></span></a>
    <a href="skype:mid-centuryonline.com?chat" data-metric="Clicked Contact" data-metric=location"Top" data-metric-contact-type="Skype"><span class="icon-text hidden-mobile">Skype</span></a>
    <!--End Contact -->
  </div>
  <div class="sign-in">
    <!--  Sign In -->
    Sign In
    <!-- End Sign In -->
  </div>
</div>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>

  </body>
</html>
