server/one-page.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>This is the Title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="This is the description.">
    <meta name="keywords" content="keyword1, keyword2">
    <link rel="stylesheet" href="styles/one.css">
    <link rel="stylesheet" href="styles/libraries/sidr-dark.css"><script type="text/javascript">
$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});
</script>
  </head>
  <body>
    <div id="one">
      <logo><a id="left-menu" href="#left-menu"><img src="pictures/logos/logo-ram.png" alt="Mid-Century Online"></a></logo>
      <div class="wrap">
        <div class="section sTop">
          <div class="inner">
            <h1 class="title">Network One</h1>
            <h2 class="subtitle">One page template</h2>
          </div>
        </div>
        <div class="subMenu">
          <div class="inner"><a href="#sTop" class="subNavBtn">Home</a><a href="#s1" class="subNavBtn">Section 1</a><a href="#s2" class="subNavBtn">Section 2</a><a href="#s3" class="subNavBtn">Section 3</a><a href="#s4" class="subNavBtn">Section 4</a><a href="#s5" class="subNavBtn">Section 5</a><a href="https://twitter.com/rabmyself" class="subNavBtn extLink end">External Link</a></div>
        </div>
        <div class="section s1">
          <div class="inner">
            <h1>Section 1</h1>
          </div>
        </div>
        <div class="section s2">
          <div class="inner">
            <h1>Section 2</h1>
            <p><a href="#s4" class="intLink">Internal Link: Jump to Section 4</a></p>
            <p><a href="#sTop" class="intLink">Internal Link: Back to Top</a></p>
          </div>
        </div>
        <div class="section s3">
          <div class="inner">
            <h1>Section 3</h1>
          </div>
        </div>
        <div class="section s4">
          <h1>Section 4</h1>
        </div>
        <div class="section s5">
          <div class="inner">
            <h1>Section 5</h1>
          </div>
        </div>
      </div>
    </div>
    <script src="/scripts/libraries/jquery.min.js"></script>
    <script src="/scripts/libraries/semantic.min.js"></script>
    <script src="/scripts/app.js"></script>
  </body>
</html>

build/pages/one-page.jade
extends ../templates/page

append page-info
  - title = 'This is the Title'
  - description = 'This is the description.'
  - keywords = 'keyword1, keyword2'
 
block content
    .wrap
      .section.sTop
        .inner
          h1.title Network One
          h2.subtitle One page template
      include ../blocks/top-nav
      .section.s1
        .inner
          h1 Section 1
      .section.s2
        .inner
          h1 Section 2
          p
            a.intLink(href='#s4') Internal Link: Jump to Section 4
          p
            a.intLink(href='#sTop') Internal Link: Back to Top
      .section.s3
        .inner
          h1 Section 3
      .section.s4
        h1 Section 4
      .section.s5
        .inner
          h1 Section 5
