build/pages/pictures.jade
extends ../templates/page

append page-info
    - title = 'Home'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'
 
block content
    .main.container
    .peek
        .ui.vertical.pointing.secondary.menu
          a.active.item Standard
          a.item States
          a.item Variations
          a.item Groups
      h2.ui.dividing.header Types
      .example
        h4.ui.header Image
        p An image
        .ui.ignored.info.message
          | pictures will, by default, take up the same size as the original image. Specifying an image size will force an image to only take up a specific size.
        img.ui.medium.image(src='/pictures/photos/photo.jpg')
      .example
        h4.ui.header Image Link
        p An image can be formatted to link to other content
        a.ui.medium.image(href='http://google.com')
          img(src='/pictures/photos/photo.jpg')
      h2.ui.dividing.header
        | States
      .example
        h4.ui.header Disabled
        p An image can show that it is disabled and cannot be selected
        img.medium.disabled.ui.image(src='/pictures/photos/photo.jpg')
      h2.ui.dividing.header Variations
      .example
        h4.ui.header Avatar
        p An image may be formatted to appear inline with text as an avatar
        img.ui.avatar.image(src='/pictures/photos/photo-1.jpg')
        | Dog Doggington
      .example
        h4.ui.header Rounded
        p An image may appear rounded
        img.rounded.ui.image(src='/pictures/photos/photo-1.jpg')
      .example
        h4.ui.header Circular
        p An image may appear circular
        img.circular.ui.image(src='/pictures/photos/photo-1.jpg')
      .example
        h4.ui.header Floated
        p An image can sit to the left or right of other content
        .ui.segment
          img.ui.small.left.floated.image(src='/pictures/photos/photo.jpg')
          p
            | Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem, est autem aliquip detraxit at. Usu ocurreret referrentur at, cu epicurei appellantur vix. Cum ea laoreet recteque electram, eos choro alterum definiebas in. Vim dolorum definiebas an. Mei ex natum rebum iisque.
          img.ui.small.right.floated.image(src='/pictures/photos/photo.jpg')
          p
            | Audiam quaerendum eu sea, pro omittam definiebas ex. Te est latine definitiones. Quot wisi nulla ex duo. Vis sint solet expetenda ne, his te phaedrum referrentur consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum, vim vivendum maiestatis in.
          p
            | Eu quo homero blandit intellegebat. Incorrupte consequuntur mei id. Mei ut facer dolores adolescens, no illum aperiri quo, usu odio brute at. Qui te porro electram, ea dico facete utroque quo. Populo quodsi te eam, wisi everti eos ex, eum elitr altera utamur at. Quodsi convenire mnesarchum eu per, quas minimum postulant per id.
      .clearing.example
        h4.ui.header Sizes
        p An image may be formatted to be different sizes
        img.ui.tiny.image(src='/pictures/photos/photo-1.jpg')
        .ui.simple.ignored.divider
        img.ui.mini.image(src='/pictures/photos/photo-1.jpg')
        .ui.simple.ignored.divider
        img.ui.small.image(src='/pictures/photos/photo-1.jpg')
        .ui.simple.ignored.divider
        img.ui.large.image(src='/pictures/photos/photo.jpg')
        .ui.simple.ignored.divider
        img.ui.huge.image(src='/pictures/photos/photo.jpg')
      h2.ui.dividing.header Groups
      .example
        h4.ui.header Sizes
        p A group of pictures can be formatted to have the same size.
        .ui.small.pictures
          img.ui.image(src='/pictures/photos/photo.jpg')
          img.ui.image(src='/pictures/photos/photo.jpg')
          img.ui.image(src='/pictures/photos/photo.jpg')
          img.ui.image(src='/pictures/photos/photo.jpg')
      .another.example
        .ui.medium.pictures
          img(src='/pictures/photos/photo.jpg')
          img(src='/pictures/photos/photo.jpg')
          img(src='/pictures/photos/photo.jpg')
          img(src='/pictures/photos/photo.jpg')






     

server/pictures.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <link rel="stylesheet" href="styles/one.css">
    <link rel="stylesheet" href="styles/semantic.css"><script type="text/javascript">
  // Create a queue, but don't obliterate an existing one!
  window.analytics = window.analytics || [];

  // A list of the methods in Analytics.js to stub.
  window.analytics.methods = ['identify', 'group', 'track',
    'page', 'pageview', 'alias', 'ready', 'on', 'once', 'off',
    'trackLink', 'trackForm', 'trackClick', 'trackSubmit'];

  // Define a factory to create stubs. These are placeholders
  // for methods in Analytics.js so that you never have to wait
  // for it to load to actually record data. The `method` is
  // stored as the first argument, so we can replay the data.
  window.analytics.factory = function(method){
    return function(){
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      window.analytics.push(args);
      return window.analytics;
    };
  };

  // For each of our methods, generate a queueing stub.
  for (var i = 0; i < window.analytics.methods.length; i++) {
    var key = window.analytics.methods[i];
    window.analytics[key] = window.analytics.factory(key);
  }

  // Define a method to load Analytics.js from our CDN,
  // and that will be sure to only ever load it once.
  window.analytics.load = function(key){
    if (document.getElementById('analytics-js')) return;

    // Create an async script element based on your key.
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.id = 'analytics-js';
    script.async = true;
    script.src = ('https:' === document.location.protocol
      ? 'https://' : 'http://')
      + 'cdn.segment.io/analytics.js/v1/'
      + key + '/analytics.min.js';

    // Insert our script next to the first script element.
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };

  // Add a version to keep track of what's in the wild.
  window.analytics.SNIPPET_VERSION = '2.0.9';

  // Load Analytics.js with your key, which will automatically
  // load the tools you've enabled for your account. Boosh!
  window.analytics.load('p0cv6bvx7j');

  // Make the first page call to load the integrations. If
  // you'd like to manually name or tag the page, edit or
  // move this call however you'd like.
  window.analytics.page();
</script>
  </head>
  <body>
    <div id="one">
      <logo><a id="left-menu" href="#left-menu"><img src="pictures/logos/logo-ram.png" alt="Mid-Century Online"></a></logo>
      <div class="main container"></div>
      <div class="peek">
        <div class="ui vertical pointing secondary menu"><a class="active item">Standard</a><a class="item">States</a><a class="item">Variations</a><a class="item">Groups</a></div>
      </div>
      <h2 class="ui dividing header">Types
        <div class="example">
          <h4 class="ui header">Image</h4>
          <p>An image</p>
          <div class="ui ignored info message">pictures will, by default, take up the same size as the original image. Specifying an image size will force an image to only take up a specific size.</div><img src="/pictures/photos/photo.jpg" class="ui medium image">
        </div>
        <div class="example">
          <h4 class="ui header">Image Link</h4>
          <p>An image can be formatted to link to other content</p><a href="http://google.com" class="ui medium image"><img src="/pictures/photos/photo.jpg"></a>
        </div>
        <h2 class="ui dividing header">States</h2>
        <div class="example">
          <h4 class="ui header">Disabled</h4>
          <p>An image can show that it is disabled and cannot be selected</p><img src="/pictures/photos/photo.jpg" class="medium disabled ui image">
        </div>
        <h2 class="ui dividing header">Variations</h2>
        <div class="example">
          <h4 class="ui header">Avatar</h4>
          <p>An image may be formatted to appear inline with text as an avatar</p><img src="/pictures/photos/photo-1.jpg" class="ui avatar image">Dog Doggington
        </div>
        <div class="example">
          <h4 class="ui header">Rounded</h4>
          <p>An image may appear rounded</p><img src="/pictures/photos/photo-1.jpg" class="rounded ui image">
        </div>
        <div class="example">
          <h4 class="ui header">Circular</h4>
          <p>An image may appear circular</p><img src="/pictures/photos/photo-1.jpg" class="circular ui image">
        </div>
        <div class="example">
          <h4 class="ui header">Floated</h4>
          <p>An image can sit to the left or right of other content</p>
          <div class="ui segment"><img src="/pictures/photos/photo.jpg" class="ui small left floated image">
            <p>Te eum doming eirmod, nominati pertinacia argumentum ad his. Ex eam alia facete scriptorem, est autem aliquip detraxit at. Usu ocurreret referrentur at, cu epicurei appellantur vix. Cum ea laoreet recteque electram, eos choro alterum definiebas in. Vim dolorum definiebas an. Mei ex natum rebum iisque.</p><img src="/pictures/photos/photo.jpg" class="ui small right floated image">
            <p>Audiam quaerendum eu sea, pro omittam definiebas ex. Te est latine definitiones. Quot wisi nulla ex duo. Vis sint solet expetenda ne, his te phaedrum referrentur consectetuer. Id vix fabulas oporteat, ei quo vide phaedrum, vim vivendum maiestatis in.</p>
            <p>Eu quo homero blandit intellegebat. Incorrupte consequuntur mei id. Mei ut facer dolores adolescens, no illum aperiri quo, usu odio brute at. Qui te porro electram, ea dico facete utroque quo. Populo quodsi te eam, wisi everti eos ex, eum elitr altera utamur at. Quodsi convenire mnesarchum eu per, quas minimum postulant per id.</p>
          </div>
        </div>
        <div class="clearing example">
          <h4 class="ui header">Sizes</h4>
          <p>An image may be formatted to be different sizes</p><img src="/pictures/photos/photo-1.jpg" class="ui tiny image">
          <div class="ui simple ignored divider"></div><img src="/pictures/photos/photo-1.jpg" class="ui mini image">
          <div class="ui simple ignored divider"></div><img src="/pictures/photos/photo-1.jpg" class="ui small image">
          <div class="ui simple ignored divider"></div><img src="/pictures/photos/photo.jpg" class="ui large image">
          <div class="ui simple ignored divider"></div><img src="/pictures/photos/photo.jpg" class="ui huge image">
        </div>
        <h2 class="ui dividing header">Groups</h2>
        <div class="example">
          <h4 class="ui header">Sizes</h4>
          <p>A group of pictures can be formatted to have the same size.</p>
          <div class="ui small pictures"><img src="/pictures/photos/photo.jpg" class="ui image"><img src="/pictures/photos/photo.jpg" class="ui image"><img src="/pictures/photos/photo.jpg" class="ui image"><img src="/pictures/photos/photo.jpg" class="ui image"></div>
        </div>
        <div class="another example">
          <div class="ui medium pictures"><img src="/pictures/photos/photo.jpg"><img src="/pictures/photos/photo.jpg"><img src="/pictures/photos/photo.jpg"><img src="/pictures/photos/photo.jpg"></div>
        </div>
      </h2>
    </div>
    <script src="/scripts/libraries/jquery.min.js"></script>
    <script src="/scripts/libraries/semantic.min.js"></script>
    <script src="/scripts/analytics/analysjs.min.js"></script>
  </body>
</html>
