server/semantic.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <link rel="stylesheet" href="styles/monokai.css">
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <link rel="stylesheet" href="/styles/one.css">
    <!-- link(rel='stylesheet', href='styles/semantic.css')-->
  </head>
  <body>
    <div class="side-navigations">
      <div class="side-navigation side-navigation-left">
        <ul>
          <li><a href="/blocks/pictures.html">Pictures</a></li>
          <li><a href="noDrag.html">Labels</a></li>
          <li><a href="dragElement.html">Drag Element</a></li>
          <li><a href="rightDisabled.html">Right Disabled</a></li>
          <li><a href="hyperextend.html">Hyperextension Disabled</a></li>
        </ul>
      </div>
      <div class="side-navigation side-navigation-right">
        <ul>
          <li><a href="default.html">Right</a></li>
        </ul>
      </div>
    </div>
    <div id="screen">
      <logo><a id="open-left" href="#" class="toggler"><img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="circular picture"></a></logo>
      <div id="content">
        <div class="ui black huge launch right attached button"><i class="icon list layout"></i><span class="text">Menu</span></div>
        <div class="segment">
          <div class="container">
            <div class="introduction">
              <h1 class="ui dividing header">CSS</h1>
              <p>Suggestions for CSS development practices</p>
            </div>
          </div>
        </div>
        <div class="main container">
          <div class="peek">
            <div class="ui vertical pointing secondary menu"><a class="active item">Techniques</a><a class="item">Style Guide</a><a class="item">Units</a><a class="item">Units</a></div>
          </div>
          <h2 class="ui dividing header">Techniques</h2>
          <h3 class="ui header">Conditional Content Formatting</h3>
          <p>Sometimes content should be formatted differently depending on whether other content exists alongside it. A useful way to do that is use the next adjacent sibling selector '+'. The content that should have the conditional formatting should always appear second because there is no previous sibling selector in css.</p>
          <div data-type="css" class="code">
            .ui.widget .image {
            float: left;
            width: 2em;
            }
            .ui.widget .content {
            color: #000000;
            }
            /* content is only floated if image exists */
            .ui.widget .image + .content {
            margin-left: 3em;
            }
          </div>
        </div>
      </div>
    </div>
    <script src="/scripts/libraries/jquery.min.js"></script>
    <script src="/scripts/libraries/highlight.min.js">  </script>
    <script src="/scripts/one.js"></script><script type="text/javascript">
var snapper = new Snap({
      element: document.getElementById('screen')
  });
</script>
  </body>
</html>

build/pages/semantic.jade
extends ../templates/learn

append page-info
    - title = 'Home'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'
 
block content

    .ui.black.huge.launch.right.attached.button
      i.icon.list.layout
      span.text Menu
    .segment
      .container
        .introduction
          h1.ui.dividing.header
            | CSS
          p Suggestions for CSS development practices
    .main.container
      .peek
        .ui.vertical.pointing.secondary.menu
          a.active.item Techniques
          a.item Style Guide
          a.item Units
          a.item Units
      h2.ui.dividing.header Techniques
      h3.ui.header Conditional Content Formatting
      p
        | Sometimes content should be formatted differently depending on whether other content exists alongside it. A useful way to do that is use the next adjacent sibling selector '+'. The content that should have the conditional formatting should always appear second because there is no previous sibling selector in css.
      .code(data-type='css')
        | .ui.widget .image {
        | float: left;
        | width: 2em;
        | }
        | .ui.widget .content {
        | color: #000000;
        | }
        | /* content is only floated if image exists */
        | .ui.widget .image + .content {
        | margin-left: 3em;
        | }

    
