build/blocks/products/product-gallery.html
<div class="product-gallery">
    <div id="lightbox">
    <a href="/pictures/products/product-1.jpg" title="Lamps"><img class="product-picture" src="/pictures/products/product-1.jpg"></a>
    </div>
</br>
    <div id="lightbox" class="small pictures">
    <a href="/pictures/products/product-1-5.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a>
    <a href="/pictures/products/product-1-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a>
    <a href="/pictures/products/product-1-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a>
    <a href="/pictures/products/product-1-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a>
    </div>
</div>

build/blocks/products/product-gallery.jade
.product-gallery
    #lightbox
        a(href='/pictures/products/product-1.jpg', title='Lamps')
          img.product-picture(src='/pictures/products/product-1.jpg')
      #lightbox.small.pictures
        a(href='/pictures/products/product-1-5.jpg', title='Lamps')
          img(src='/pictures/products/product-1-sm.jpg')
        a(href='/pictures/products/product-1-2.jpg', title='Chair')
          img(src='/pictures/products/product-2-sm.jpg')
        a(href='/pictures/products/product-1-3.jpg', title='Lots of Chairs')
          img(src='/pictures/products/product-3-sm.jpg')
        a(href='/pictures/products/product-1-4.jpg', title='More Chairs')
          img(src='/pictures/products/product-4-sm.jpg')
