build/pages/learn/blocks/carosel.jade
extends ../../../templates/learn

append page-info
    - title = 'Layout'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'

block content
        h1 Carosel
        #carosel.gallery(data-snap-ignore='true')
          a(href='/pictures/products/product-1.jpg', title='Lamps')
            img(src='/pictures/products/product-1-sm.jpg')
          a(href='/pictures/products/product-2.jpg', title='Chair')
            img(src='/pictures/products/product-2-sm.jpg')
          a(href='/pictures/products/product-3.jpg', title='Lots of Chairs')
            img(src='/pictures/products/product-3-sm.jpg')
          a(href='/pictures/products/product-4.jpg', title='More Chairs')
            img(src='/pictures/products/product-4-sm.jpg')
        p
          | Fire the plugin on a &quot;wrapper&quot; with existing content, and it's replaced with an inline slider.
          | Just like the lightbox popup, the slides in this slider are responsive by default. This slider has been set up to show three slides and is infinite:
        pre
          code.jade
            |  $("#example").tosrus({
            |     infinite   : true,
            |     slides     : {
            |        visible    : 3
            |     }
            |  });

server/learn/blocks/carosel.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Layout</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/one.css">
    <link rel="stylesheet" href="/styles/side-navigation.css">
  </head>
  <body>
    <div id="logo-fixed"><a id="open-left" href="#" class="toggler"> <img src="/pictures/logos/logo.png" alt="ONE" class="circular picture"></a></div>
    <div class="side-navigations">
      <div class="side-navigation side-navigation-left nav">
        <ul id="nav">
          <li><a href="/index.html">Home</a>
            <ul>
              <li><a href="/index.html">Test</a></li>
            </ul>
          </li>
          <li><a href="/book">Book</a></li>
          <li><a href="dragElement.html">Drag Element</a></li>
          <li><a href="rightDisabled.html">Right Disabled</a></li>
          <li><a href="hyperextend.html">Hyperextension Disabled</a></li>
        </ul>
      </div>
      <div class="side-navigation side-navigation-right">
        <ul>
          <li><a href="/learn/index.html">Learn</a>
            <ul>
              <li><a href="/learn/install/index.html">
                   
                  Install</a></li>
              <li><a href="/learn/gulp/index.html">
                   
                  Gulp</a></li>
              <li><a href="/learn/markdown/index.html">
                   
                  Markdown</a></li>
              <li><a href="/learn/jade/index.html">
                   
                  Jade</a></li>
              <li><a href="/learn/stylus/index.html">
                   
                  Stylus</a></li>
              <li><a href="/learn/jeet/index.html">
                   
                  Jeet</a></li>
              <li><a href="/learn/rupture/index.html">
                   
                  Rupture</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="screen">
      <main>
        <div class="content">
          <article>
            <h1>Carosel</h1>
            <div id="carosel" data-snap-ignore="true" class="gallery"><a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
            <p>
              Fire the plugin on a &quot;wrapper&quot; with existing content, and it's replaced with an inline slider.
              Just like the lightbox popup, the slides in this slider are responsive by default. This slider has been set up to show three slides and is infinite:
            </p>
            <pre><code class="jade"> $("#example").tosrus({
    infinite   : true,
    slides     : {
       visible    : 3
    }
 });</code></pre>
          </article>
        </div>
      </main>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="/scripts/highlight.min.js"></script>
    <script src="/scripts/snap.js"></script>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script>
    <script src="/scripts/one-side-navigation.js"></script>
    <script src="/scripts/nav.js"></script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>
<script type="text/javascript">
var snapper = new Snap({
      element: document.getElementById('screen')
  });
</script>
  </body>
</html>
