build/pages/learn/blocks/lightbox.jade
extends ../../../templates/page

append page-info
    - title = 'Layout'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'

block content

      #intro
        h1 Slideshow and Lightbox
        p
          | Scroll or swipe through all different kinds of content. On a desktop, tablet or smartphone, inside a HTML element or as a lightbox popup.
        p
      section
        h2 Lightbox
        p
          | Fire the plugin on a (set of) thumbnail(s) and it will create a lightbox popup with a slider for the enlarged images.
          br
          | Create a gallery from the targeted anchors.
        p This lightbox has been set up with a thumbnail pagination and inline-buttons:
        #lightbox.small.pictures data-snap-ignore="true"
          a(href='/pictures/products/product-1.jpg', title='Lamps')
            img(src='/pictures/products/product-1-sm.jpg')
          a(href='/pictures/products/product-2.jpg', title='Chair')
            img(src='/pictures/products/product-2-sm.jpg')
          a(href='/pictures/products/product-3.jpg', title='Lots of Chairs')
            img(src='/pictures/products/product-3-sm.jpg')
          a(href='/pictures/products/product-4.jpg', title='More Chairs')
            img(src='/pictures/products/product-4-sm.jpg')
        pre
          code.js
            | $("#lightbox a").tosrus({
            |   buttons    : "inline",
            |  pagination : {
            |    add        : true,
            |   type       : "thumbnails"
            |   }
            | });
                    
        br
        p
          | Besides images, you can also scroll through YouTube and Vimeo video&apos;s and any other type of HTML:
        #example-3.links
          a(href='http://www.youtube.com/watch?v=INscMGmhmX4') YouTube: Grumpy cat.
          br
          a(href='http://vimeo.com/37328349') Vimeo: Flying cat.
          br
          a(href='#hidden-content') Some hidden HTML.
        .hidden
          #hidden-content(style='max-width: 750px;')
            img(src='http://lorempixel.com/200/200/cats/5/', style='float: right; margin: 0 0 20px 20px;')
            h3 Kitty ipsum dolor sit amet
            p
              | Purr attack in viverra nullam, jump on the table puking chase the red dot biting run fluffy fur tempus et. Jump on the table iaculis tortor tail flick eat egestas, jump on the table zzz sleep in the sink chuf. Lay down in your way orci turpis knock over the lamp vestibulum aliquam, ac shed everywhere non judging you shed everywhere scratched. Accumsan egestas scratched puking scratched tincidunt a, purr dolor enim ut jump on the table orci turpis libero. Vel non vel amet, stretching jump litter box eat sagittis nunc non. Nunc chuf pellentesque leap et ac, tortor climb the curtains stuck in a tree sollicitudin. Sagittis nibh aliquam nunc, tortor stretching rhoncus suspendisse hiss accumsan rhoncus litter box. Consectetur jump on the table dolor suscipit suscipit hiss, iaculis biting mauris a I don&apos;t like that food.
            p
              | Purr judging you nam dolor rip the couch, purr tincidunt a tristique give me fish aliquam climb the curtains pharetra. I don&apos;t like that food vel puking hairball, nam pellentesque attack consectetur suspendisse sleep in the sink feed me. Sleep on your face tortor faucibus chuf hairball, leap quis nunc sleep in the sink egestas meow. Tail flick sleep in the sink tincidunt a sunbathe enim, pellentesque scratched purr sleep on your face sagittis. Litter box hiss shed everywhere etiam, biting non aliquam egestas tincidunt a enim ut tail flick iaculis. Et mauris a aliquam run suscipit mauris a, attack stuck in a tree stuck in a tree iaculis lay down in your way sollicitudin.
        pre.
          \n$("#example a").tosrus();
                    
      hr
      section
        h2 Inline slider examples
        p
          | Fire the plugin on a &quot;wrapper&quot; with existing content, and the popup gallery is replaced with an inline slider.
          br
          | &#x9;&#x9;&#x9;&#x9;&#x9;Just like the lightbox popup, the slides in this slider are responsive by default.
        p This slider has been set up to show three slides and is infinite:
        #carosel.gallery(data-snap-ignore='true')
          a(href='/pictures/products/product-1.jpg', title='Lamps')
            img(src='/pictures/products/product-1-sm.jpg')
          a(href='/pictures/products/product-2.jpg', title='Chair')
            img(src='/pictures/products/product-2-sm.jpg')
          a(href='/pictures/products/product-3.jpg', title='Lots of Chairs')
            img(src='/pictures/products/product-3-sm.jpg')
          a(href='/pictures/products/product-4.jpg', title='More Chairs')
            img(src='/pictures/products/product-4-sm.jpg')
        pre.
          \n$("#example").tosrus({
             infinite   : true,
             slides     : {
                visible    : 3
             }
          });
                    
        br
        p
          | This slider has been set up to so that the images fill up the wrapper. It has no buttons, only a pagination:
        #slideshow.slider(data-snap-ignore='true')
          a(href='#', title='Lamps')
            img(src='/pictures/products/product-1.jpg')
          a(href='#', title='Chair')
            img(src='/pictures/products/product-2.jpg')
          a(href='#', title='Lots of Chairs')
            img(src='/pictures/products/product-3.jpg')
          a(href='#', title='More Chairs')
            img(src='/pictures/products/product-4.jpg')
        pre.
          \n$("#example").tosrus({
             buttons    : false,
             pagination : {
                add          : true
             },
             slides     : {
                scale      : "fill"
             }
          });

server/learn/blocks/lightbox.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Layout</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/one.css">  <script>
  (function () {
    var
      eventSupport = ('querySelector' in document && 'addEventListener' in window)
      jsonSupport  = (typeof JSON !== 'undefined'),
      jQuery       = (eventSupport && jsonSupport)
        ? '/scripts/jquery.min.js'
        : '/scripts/jquery.legacy.min.js'
    ;
    document.write('<script src="' + jQuery + '"><\/script>');
  }());
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/tablesort.js"></script>
  <script src="/scripts/typing.js"></script>
  <script src="/scripts/semantic.min.js"></script>
  <script src="/scripts/one.js"></script>

  </head>
  <body ontouchstart="" class="pusshable">
    <header>
      <div id="logo"><a href="/index.html"> <img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="logo circular picture"></a></div>
      <div id="header-container">
        <div id="logo-text">
          <h1>Mid-century Online</h1>
        </div><nav>
  <ul>
    <li>Furniture</li>
    <li>Lighting</li>
    <li>Book</li>
  </ul>
</nav>
      </div>
    </header>
    <div id="top-picture">
    </div>
    <main><div id="breadcrumbs">
	<ul>
		<li class="home">
			<a data-metric="Clicked Breadcrumb" data-metric-link="home" href="http://mid-centuryonline.com/" title="Go to Home Page">Home</a>
			<span>/ </span>
		</li>
		<li class="category9">
			<a data-metric="Clicked Breadcrumb" data-metric-link="category9" href="http://mid-centuryonline.com/furniture" title="">Furniture</a>
			<span>/ </span>
		</li>
		<li class="category11">
			<strong>Objects</strong>
		</li>
	</ul>
</div>
      <div id="intro">
        <h1>Slideshow and Lightbox</h1>
        <p>Scroll or swipe through all different kinds of content. On a desktop, tablet or smartphone, inside a HTML element or as a lightbox popup.</p>
        <p></p>
      </div>
      <section>
        <h2>Lightbox</h2>
        <p>Fire the plugin on a (set of) thumbnail(s) and it will create a lightbox popup with a slider for the enlarged images.<br>Create a gallery from the targeted anchors.</p>
        <p>This lightbox has been set up with a thumbnail pagination and inline-buttons:</p>
        <div id="lightbox" class="small pictures">data-snap-ignore="true"<a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
        <pre><code class="js">$("#lightbox a").tosrus({
  buttons    : "inline",
 pagination : {
   add        : true,
  type       : "thumbnails"
  }
});</code></pre><br>
        <p>Besides images, you can also scroll through YouTube and Vimeo video&apos;s and any other type of HTML:</p>
        <div id="example-3" class="links"><a href="http://www.youtube.com/watch?v=INscMGmhmX4">YouTube: Grumpy cat.</a><br><a href="http://vimeo.com/37328349">Vimeo: Flying cat.</a><br><a href="#hidden-content">Some hidden HTML.</a></div>
        <div class="hidden">
          <div id="hidden-content" style="max-width: 750px;"><img src="http://lorempixel.com/200/200/cats/5/" style="float: right; margin: 0 0 20px 20px;">
            <h3>Kitty ipsum dolor sit amet</h3>
            <p>Purr attack in viverra nullam, jump on the table puking chase the red dot biting run fluffy fur tempus et. Jump on the table iaculis tortor tail flick eat egestas, jump on the table zzz sleep in the sink chuf. Lay down in your way orci turpis knock over the lamp vestibulum aliquam, ac shed everywhere non judging you shed everywhere scratched. Accumsan egestas scratched puking scratched tincidunt a, purr dolor enim ut jump on the table orci turpis libero. Vel non vel amet, stretching jump litter box eat sagittis nunc non. Nunc chuf pellentesque leap et ac, tortor climb the curtains stuck in a tree sollicitudin. Sagittis nibh aliquam nunc, tortor stretching rhoncus suspendisse hiss accumsan rhoncus litter box. Consectetur jump on the table dolor suscipit suscipit hiss, iaculis biting mauris a I don&apos;t like that food.</p>
            <p>Purr judging you nam dolor rip the couch, purr tincidunt a tristique give me fish aliquam climb the curtains pharetra. I don&apos;t like that food vel puking hairball, nam pellentesque attack consectetur suspendisse sleep in the sink feed me. Sleep on your face tortor faucibus chuf hairball, leap quis nunc sleep in the sink egestas meow. Tail flick sleep in the sink tincidunt a sunbathe enim, pellentesque scratched purr sleep on your face sagittis. Litter box hiss shed everywhere etiam, biting non aliquam egestas tincidunt a enim ut tail flick iaculis. Et mauris a aliquam run suscipit mauris a, attack stuck in a tree stuck in a tree iaculis lay down in your way sollicitudin.</p>
          </div>
        </div>
        <pre>\n$("#example a").tosrus();
          </pre>
      </section>
      <hr>
      <section>
        <h2>Inline slider examples</h2>
        <p>Fire the plugin on a &quot;wrapper&quot; with existing content, and the popup gallery is replaced with an inline slider.<br>&#x9;&#x9;&#x9;&#x9;&#x9;Just like the lightbox popup, the slides in this slider are responsive by default.</p>
        <p>This slider has been set up to show three slides and is infinite:</p>
        <div id="carosel" data-snap-ignore="true" class="gallery"><a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
        <pre>\n$("#example").tosrus({
   infinite   : true,
   slides     : {
      visible    : 3
   }
});
          </pre><br>
        <p>This slider has been set up to so that the images fill up the wrapper. It has no buttons, only a pagination:</p>
        <div id="slideshow" data-snap-ignore="true" class="slider"><a href="#" title="Lamps"><img src="/pictures/products/product-1.jpg"></a><a href="#" title="Chair"><img src="/pictures/products/product-2.jpg"></a><a href="#" title="Lots of Chairs"><img src="/pictures/products/product-3.jpg"></a><a href="#" title="More Chairs"><img src="/pictures/products/product-4.jpg"></a></div>
        <pre>\n$("#example").tosrus({
   buttons    : false,
   pagination : {
      add          : true
   },
   slides     : {
      scale      : "fill"
   }
});</pre>
      </section>
    </main>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>
  </body>
</html>
