build/pages/blocks/lightbox.jade
extends ../../templates/page

append page-info
    - title = 'Layout'
    - description = 'Welcome home'
    - keywords = 'home, keyword2'

block content
  h1 Lightbox
  p
    | Pop up a beautiful full screen responsive lightbox customised for each device
  h2 Lightbox Slideshow
  p
    | Pops up a slideshow with thumbnails for a group of images  
  
  #lightbox.small.pictures
    include ../../blocks/pictures/products-thumbs
  p Code  : Put your pictures inside an element with an id of lightbox. 
  pre
    code.jade
      | #lightbox
      |   a(href='/pictures/products/product-1.jpg', title='Lamps')
      |     img(src='/pictures/products/product-1-sm.jpg')
      |   a(href='/pictures/products/product-2.jpg', title='Chair')
      |     img(src='/pictures/products/product-2-sm.jpg')
  h2 Lightbox Slideshow with Thumbnails
  p
    | Pops up a slideshow with thumbnails for a group of images  
  #lightbox-thumbnails.small.pictures
    include ../../blocks/pictures/products-thumbs
  p Code  : Put your pictures inside an element with an id of lightbox-thumbnails. 
  pre
    code.jade
      | #lightbox-thumbnails
      |   a(href='/pictures/products/product-1.jpg', title='Lamps')
      |     img(src='/pictures/products/product-1-sm.jpg')
      |   a(href='/pictures/products/product-2.jpg', title='Chair')
      |     img(src='/pictures/products/product-2-sm.jpg')
  h2 Lightbox Slideshow with Bullets
  p
    | Pops up a slideshow with thumbnails for a group of images  
  #lightbox-bullets.small.pictures
    include ../../blocks/pictures/products-thumbs
  p Code  : Put your pictures inside an element with an id of lightbox. 
  pre
    code.jade
      | #lightbox
      |   a(href='/pictures/products/product-1.jpg', title='Lamps')
      |     img(src='/pictures/products/product-1-sm.jpg')
      |   a(href='/pictures/products/product-2.jpg', title='Chair')
      |     img(src='/pictures/products/product-2-sm.jpg')


  p
    | Besides images, you can also scroll through YouTube and Vimeo video&apos;s and any other type of HTML:
  #example-3.links
    a(href='http://www.youtube.com/watch?v=INscMGmhmX4') YouTube: Grumpy cat.
    br
    a(href='http://vimeo.com/37328349') Vimeo: Flying cat.
    br
    a(href='#hidden-content') Some hidden HTML.
  .hidden
    #hidden-content(style='max-width: 750px;')
      img(src='http://lorempixel.com/200/200/cats/5/', style='float: right; margin: 0 0 20px 20px;')
      h3 Kitty ipsum dolor sit amet
      p
        | Purr attack in viverra nullam, jump on the table puking chase the red dot biting run fluffy fur tempus et. Jump on the table iaculis tortor tail flick eat egestas, jump on the table zzz sleep in the sink chuf. Lay down in your way orci turpis knock over the lamp vestibulum aliquam, ac shed everywhere non judging you shed everywhere scratched. Accumsan egestas scratched puking scratched tincidunt a, purr dolor enim ut jump on the table orci turpis libero. Vel non vel amet, stretching jump litter box eat sagittis nunc non. Nunc chuf pellentesque leap et ac, tortor climb the curtains stuck in a tree sollicitudin. Sagittis nibh aliquam nunc, tortor stretching rhoncus suspendisse hiss accumsan rhoncus litter box. Consectetur jump on the table dolor suscipit suscipit hiss, iaculis biting mauris a I don&apos;t like that food.
      p
        | Purr judging you nam dolor rip the couch, purr tincidunt a tristique give me fish aliquam climb the curtains pharetra. I don&apos;t like that food vel puking hairball, nam pellentesque attack consectetur suspendisse sleep in the sink feed me. Sleep on your face tortor faucibus chuf hairball, leap quis nunc sleep in the sink egestas meow. Tail flick sleep in the sink tincidunt a sunbathe enim, pellentesque scratched purr sleep on your face sagittis. Litter box hiss shed everywhere etiam, biting non aliquam egestas tincidunt a enim ut tail flick iaculis. Et mauris a aliquam run suscipit mauris a, attack stuck in a tree stuck in a tree iaculis lay down in your way sollicitudin.
  pre.
    \n$("#example a").tosrus();
                    
  

server/blocks/lightbox.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Layout</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/one.css">  <script>
  (function () {
    var
      eventSupport = ('querySelector' in document && 'addEventListener' in window)
      jsonSupport  = (typeof JSON !== 'undefined'),
      jQuery       = (eventSupport && jsonSupport)
        ? '/scripts/jquery.min.js'
        : '/scripts/jquery.legacy.min.js'
    ;
    document.write('<script src="' + jQuery + '"><\/script>');
  }());
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/tablesort.js"></script>
  <script src="/scripts/typing.js"></script>
  <script src="/scripts/semantic.min.js"></script>
  <script src="/scripts/one.js"></script>

  </head>
  <body ontouchstart="" class="pusshable">
    <header>
      <div id="logo"><a href="/index.html"> <img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="logo circular picture"></a></div>
      <div id="header-container">
        <div id="logo-text">
          <h1>Mid-century Online</h1>
        </div><nav>
  <ul>
    <li>Furniture</li>
    <li>Lighting</li>
    <li>Book</li>
  </ul>
</nav>
      </div>
    </header>
    <div id="top-picture">
    </div>
    <main><div id="breadcrumbs">
	<ul>
		<li class="home">
			<a data-metric="Clicked Breadcrumb" data-metric-link="home" href="http://mid-centuryonline.com/" title="Go to Home Page">Home</a>
			<span>/ </span>
		</li>
		<li class="category9">
			<a data-metric="Clicked Breadcrumb" data-metric-link="category9" href="http://mid-centuryonline.com/furniture" title="">Furniture</a>
			<span>/ </span>
		</li>
		<li class="category11">
			<strong>Objects</strong>
		</li>
	</ul>
</div>
      <h1>Lightbox</h1>
      <p>Pop up a beautiful full screen responsive lightbox customised for each device</p>
      <h2>Lightbox Slideshow</h2>
      <p>Pops up a slideshow with thumbnails for a group of images  </p>
      <div id="lightbox" class="small pictures"><a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
      <p>Code  : Put your pictures inside an element with an id of lightbox. </p>
      <pre><code class="jade">#lightbox
  a(href='/pictures/products/product-1.jpg', title='Lamps')
    img(src='/pictures/products/product-1-sm.jpg')
  a(href='/pictures/products/product-2.jpg', title='Chair')
    img(src='/pictures/products/product-2-sm.jpg')</code></pre>
      <h2>Lightbox Slideshow with Thumbnails</h2>
      <p>Pops up a slideshow with thumbnails for a group of images  </p>
      <div id="lightbox-thumbnails" class="small pictures"><a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
      <p>Code  : Put your pictures inside an element with an id of lightbox-thumbnails. </p>
      <pre><code class="jade">#lightbox-thumbnails
  a(href='/pictures/products/product-1.jpg', title='Lamps')
    img(src='/pictures/products/product-1-sm.jpg')
  a(href='/pictures/products/product-2.jpg', title='Chair')
    img(src='/pictures/products/product-2-sm.jpg')</code></pre>
      <h2>Lightbox Slideshow with Bullets</h2>
      <p>Pops up a slideshow with thumbnails for a group of images  </p>
      <div id="lightbox-bullets" class="small pictures"><a href="/pictures/products/product-1.jpg" title="Lamps"><img src="/pictures/products/product-1-sm.jpg"></a><a href="/pictures/products/product-2.jpg" title="Chair"><img src="/pictures/products/product-2-sm.jpg"></a><a href="/pictures/products/product-3.jpg" title="Lots of Chairs"><img src="/pictures/products/product-3-sm.jpg"></a><a href="/pictures/products/product-4.jpg" title="More Chairs"><img src="/pictures/products/product-4-sm.jpg"></a></div>
      <p>Code  : Put your pictures inside an element with an id of lightbox. </p>
      <pre><code class="jade">#lightbox
  a(href='/pictures/products/product-1.jpg', title='Lamps')
    img(src='/pictures/products/product-1-sm.jpg')
  a(href='/pictures/products/product-2.jpg', title='Chair')
    img(src='/pictures/products/product-2-sm.jpg')</code></pre>
      <p>Besides images, you can also scroll through YouTube and Vimeo video&apos;s and any other type of HTML:</p>
      <div id="example-3" class="links"><a href="http://www.youtube.com/watch?v=INscMGmhmX4">YouTube: Grumpy cat.</a><br><a href="http://vimeo.com/37328349">Vimeo: Flying cat.</a><br><a href="#hidden-content">Some hidden HTML.</a></div>
      <div class="hidden">
        <div id="hidden-content" style="max-width: 750px;"><img src="http://lorempixel.com/200/200/cats/5/" style="float: right; margin: 0 0 20px 20px;">
          <h3>Kitty ipsum dolor sit amet</h3>
          <p>Purr attack in viverra nullam, jump on the table puking chase the red dot biting run fluffy fur tempus et. Jump on the table iaculis tortor tail flick eat egestas, jump on the table zzz sleep in the sink chuf. Lay down in your way orci turpis knock over the lamp vestibulum aliquam, ac shed everywhere non judging you shed everywhere scratched. Accumsan egestas scratched puking scratched tincidunt a, purr dolor enim ut jump on the table orci turpis libero. Vel non vel amet, stretching jump litter box eat sagittis nunc non. Nunc chuf pellentesque leap et ac, tortor climb the curtains stuck in a tree sollicitudin. Sagittis nibh aliquam nunc, tortor stretching rhoncus suspendisse hiss accumsan rhoncus litter box. Consectetur jump on the table dolor suscipit suscipit hiss, iaculis biting mauris a I don&apos;t like that food.</p>
          <p>Purr judging you nam dolor rip the couch, purr tincidunt a tristique give me fish aliquam climb the curtains pharetra. I don&apos;t like that food vel puking hairball, nam pellentesque attack consectetur suspendisse sleep in the sink feed me. Sleep on your face tortor faucibus chuf hairball, leap quis nunc sleep in the sink egestas meow. Tail flick sleep in the sink tincidunt a sunbathe enim, pellentesque scratched purr sleep on your face sagittis. Litter box hiss shed everywhere etiam, biting non aliquam egestas tincidunt a enim ut tail flick iaculis. Et mauris a aliquam run suscipit mauris a, attack stuck in a tree stuck in a tree iaculis lay down in your way sollicitudin.</p>
        </div>
      </div>
      <pre>\n$("#example a").tosrus();
                </pre>
    </main>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>
  </body>
</html>
