build/pages/blocks/pictures.jade
extends ../../templates/page

append page-info
	- title = 'Template : Home'
	- description = 'Welcome home'
	- keywords = 'home, keyword2'
 
block content
	h1 Pictures
	img.large.circular.picture(src='/pictures/photos/photo.jpg')
	.ui.ribbon.label Dogs	
	img.small.circular.picture(src="/pictures/logos/logo-ram.png", alt="Mid-Century Online")
	pre
		code.html 
				| <a href="hello">hello </a>

server/blocks/pictures.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title>Template : Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Welcome home">
    <meta name="keywords" content="home, keyword2">
    <link rel="stylesheet" href="/styles/one.css">
    <!-- link(rel='stylesheet', href='styles/semantic.css')-->
  </head>
  <body>
    <div class="side-navigations">
      <div class="side-navigation side-navigation-left">
        <ul>
          <li><a href="/blocks/pictures.html">Pictures</a></li>
          <li><a href="noDrag.html">Labels</a></li>
          <li><a href="dragElement.html">Drag Element</a></li>
          <li><a href="rightDisabled.html">Right Disabled</a></li>
          <li><a href="hyperextend.html">Hyperextension Disabled</a></li>
        </ul>
      </div>
      <div class="side-navigation side-navigation-right">
        <ul>
          <li><a href="default.html">Right</a></li>
        </ul>
      </div>
    </div>
    <div id="screen">
      <logo><a id="open-left" href="#" class="toggler"><img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="logo circular picture"></a></logo>
      <div id="content">
        <h1>Pictures</h1><img src="/pictures/photos/photo.jpg" class="large circular picture">
        <div class="ui ribbon label">Dogs	</div><img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="small circular picture">
        <pre><code class="html"><a href="hello">hello </a></code></pre>
      </div>
    </div>
    <script src="/scripts/libraries/jquery.min.js"></script>
    <script src="/scripts/one.js"></script><script type="text/javascript">
var snapper = new Snap({
      element: document.getElementById('screen')
  });
  addEvent(document.getElementById('open-left-navigation'), 'click', function(){
      snapper.open('left');
  });
  addEvent(document.getElementById('open-right-navigation'), 'click', function(){
      snapper.open('right');
  });
</script>
  </body>
</html>
