build/blocks/footer.jade
footer
  .content
    // Box 1
    .box.contact
      h4 Contact Us Now
      ul
        li
          a(href='tel:+442031297965', data-metric='Clicked Contact', data-metric-contact-type='Phone', data-metric-location='Footer')
            i.icon-phone-1.pull-left.widget-icon
            | UK 0203 1297965
        li
          a(href='mailto:info@mid-centuryonline.com', data-metric='Clicked Contact', data-metric-contact-type='Email', data-metric-location='Footer')
            i.icon-email.pull-left.widget-icon
            | info@mid-centuryonline.com
        li
          i.icon-address.pull-left.widget-icon
          | Oberstown, Lusk, County Dublin, Ireland
    // Box 2
    .box.social
      h4 Connect with Us
      ul
        li
          a(target='_blank', href='http://facebook.com/midcenturymodern', data-metric='Clicked Social Link', data-metric-location='Footer', data-metric-media='Facebook')
            i.icon-facebook.pull-left.widget-icon
            | Facebook
        li
          a(target='_blank', href='http://twitter.com/mmodern', data-metric='Clicked Social Link', data-metric-location='Footer', data-metric-media='Twitter')
            i.icon-twitter.pull-left.widget-icon
            | Twitter
        li
          a(target='_blank', href='http://www.pinterest.com/midcenturypin/', data-metric='Clicked Social Link', data-metric-location='Footer', data-metric-mediae='Pinterest')
            i.icon-path.widget-icon
            | Pinterest
        li
          a(target='_blank', href='https://plus.google.com/+Mid-centuryonline', data-metric='Clicked Social Link', data-metric-location='Footer', data-metric-media='Google')
            i.icon-google-plus.pull-left.widget-icon
            | Google+
    // Box 3
    .box.company
      h4 Company
      ul
        li
          a(href='http://mid-centuryonline.com/about', data-metric='Clicked Footer Link', data-metric-location='Footer', data-metric-link='About') About us
        li
          a(href='http://mid-centuryonline.com/shipping', data-metric='Clicked Footer Link', data-metric-location='Footer', data-metric-link='Shipping') Shipping &amp; Gurantee
        li
          a(href='http://mid-centuryonline.com/payment', data-metric='Clicked Footer Link', data-metric-location='Footer', data-metric-link='Payment') Payment
        li
          a(href='http://mid-centuryonline.com/terms', data-metric='Clicked Footer Link', data-metric-location='Footer', data-metric-link='Terms') Terms &amp; Conditions
        li
          a(href='http://mid-centuryonline.com/privacy', data-metric='Clicked Footer Link', data-metric-location='Footer', data-metric-link='Privacy') Privacy Policy
    // Box 4
    .box.tags
      h4 Mid-century Modern
      .tag-cloud
        ul
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=Lamps', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Lamps', data-metric-navigation-type='Tag') Lamps
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=chairs', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Chairs', data-metric-navigation-type='Tag') Chairs
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=dining chairs', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Dining Chairs', data-metric-navigation-type='Tag') Dining Chairs
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=sofas', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Sofas', data-metric-navigation-type='Tag') Sofas
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=desks', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Desks', data-metric-navigation-type='Tag') Desks
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=tables', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Tables', data-metric-navigation-type='Tag') Tables
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=designers', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Designers', data-metric-navigation-type='Tag') Designers
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=benches', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Benches', data-metric-navigation-type='Tag') Benches
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=chess sets', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Chess Sets', data-metric-navigation-type='Tag') Chess Sets
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=lounge chairs', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Lounge Chairs', data-metric-navigation-type='Tag') Lounge Chairs
          li
            a(href='http://mid-centuryonline.com/catalogsearch/result/?q=stools', data-metric='Clicked Tag', data-metric-location='Footer', data-metric-link='Stools', data-metric-navigation-type='Tag') Stools

build/blocks/footer.html
<!-- Footer -->
<!--Start Footer -->
<footer>
    <!-- Box 1 -->
    <div class="box contact">
        <h4>Contact Us Now</h4>
        <ul>
            <li><a href="tel:+442031297965" data-metric="Clicked Contact" data-metric-contact-type="Phone" data-metric-location="Footer"><i class="icon-phone-1 pull-left widget-icon"></i>UK 0203 1297965</a></li>
            <li> <a href="mailto:info@mid-centuryonline.com" data-metric="Clicked Contact" data-metric-contact-type="Email" data-metric-location="Footer"><i class="icon-email pull-left widget-icon"></i>info@mid-centuryonline.com</a></li>
            <li><i class="icon-address pull-left widget-icon"></i>Oberstown, Lusk, County Dublin,  <Br> Ireland </li>
        </ul>
    </div>
    
    
    <!-- Box 2 -->
    <div class="box social">
        <h4>Connect with Us</h4>
        <ul>
            <li><a target="_blank" href="http://facebook.com/midcenturymodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Facebook"><i class="icon-facebook pull-left widget-icon"></i>Facebook</a></li>
            <li><a target="_blank" href="http://twitter.com/mmodern" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Twitter"><i class="icon-twitter pull-left widget-icon"></i>Twitter</a></li>
            <li><a target="_blank" href="http://www.pinterest.com/midcenturypin/" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-mediae="Pinterest"><i class="icon-path widget-icon"></i>Pinterest</a></li>
            <li><a target="_blank" href="https://plus.google.com/+Mid-centuryonline" data-metric="Clicked Social Link" data-metric-location="Footer" data-metric-media="Google"><i class="icon-google-plus pull-left widget-icon"></i>Google+</a></li>
        </ul>
    </div>
    
    <!-- Box 3 -->
    <div class="box company">
        <h4>Company</h4>
        <ul>
            <li><a href="http://mid-centuryonline.com/about" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="About">About us</a></li>
            <li><a href="http://mid-centuryonline.com/shipping" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Shipping">Shipping & Gurantee</a></li>
            <li><a href="http://mid-centuryonline.com/payment" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Payment">Payment</a></li>
            <li><a href="http://mid-centuryonline.com/terms" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Terms">Terms & Conditions</a></li>
            <li><a href="http://mid-centuryonline.com/privacy" data-metric="Clicked Footer Link" data-metric-location="Footer" data-metric-link="Privacy">Privacy Policy</a></li>
        </ul>
    </div>
    
    <!-- Box 4 -->
    <div class="box tags">
        <h4>Mid-century Modern</h4>
        <div class="tag-cloud">
        <ul>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=Lamps" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lamps" data-metric-navigation-type="Tag">Lamps</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chairs" data-metric-navigation-type="Tag">Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=dining chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Dining Chairs" data-metric-navigation-type="Tag">Dining Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=sofas" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Sofas" data-metric-navigation-type="Tag">Sofas</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=desks" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Desks" data-metric-navigation-type="Tag">Desks</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=tables" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Tables" data-metric-navigation-type="Tag">Tables</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=designers" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Designers" data-metric-navigation-type="Tag">Designers</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=benches" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Benches" data-metric-navigation-type="Tag">Benches</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=chess sets" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Chess Sets" data-metric-navigation-type="Tag">Chess Sets</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=lounge chairs" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Lounge Chairs" data-metric-navigation-type="Tag">Lounge Chairs</a></li>
            <li><a href="http://mid-centuryonline.com/catalogsearch/result/?q=stools" data-metric="Clicked Tag" data-metric-location="Footer" data-metric-link="Stools" data-metric-navigation-type="Tag">Stools</a></li>
        </ul>
        </div>
    </div>
</footer>
<!-- Contact -->
