server/blank.html
<!DOCTYPE html>
<html lang="en">
  <head> </head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description">
  <meta name="keywords">
  <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
  <link rel="stylesheet" href="/styles/doc-icon.css">
  <link rel="stylesheet" href="/styles/icons.css">
  <link rel="stylesheet" href="/styles/one.css">
  <link rel="stylesheet" href="/styles/side-navigation.css">
  <body>
    <div id="screen">
      <logo><a id="open-left" href="#" class="toggler"> <img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="circular picture"></a></logo>
      <div id="content">
        <div></div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="/scripts/highlight.min.js"></script>
    <script src="/scripts/snap.js"></script>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script>
    <script src="/scripts/one-side-navigation.js"></script>
    <script src="/scripts/nav.js"></script>
  </body>
</html>

build/templates/blank.jade
doctype html
html(lang='en')
  head  
    include ../blocks/head
  body
    include ../blocks/navigation/side-navigation
    #screen
      logo
        a#open-left(href='#')  
          img.logo.circular.picture(src="/pictures/logos/logo-ram.png", alt="Mid-Century Online")
      #top-picture
        block top-picture
      #content
        block content
    script(src='/scripts/libraries/jquery.min.js')
    script(src='/scripts/libraries/highlight.min.js')   
    script(src='/scripts/one.js')
    include ../blocks/footer-scripts.html
 
