build/templates/page copy.jade
doctype html
html(lang='en')
  head  
    include ../blocks/head
    include ../scripts/header-scripts.html
  body(ontouchstart='')
    include ../blocks/navigation/top-navigation.html
    #screen
      logo
        a(href='/index.html')  
          img.logo.circular.picture(src="/pictures/logos/logo-ram.png", alt="Mid-Century Online")
      #top-picture
        block top-picture
      #content
        block content
    script(src='/scripts/highlight.min.js')
    script(src='/scripts/snap.js')
    script(src='/scripts/jquery.smartModal.js')
    script(src='/scripts/FlameViewportScale.js')
    script(src='/scripts/hammer.js')  
    script(src='/scripts/jquery.cookie.js')
    script(src='/scripts/jquery.tosrus.min.all.js')   
    script(src='/scripts/nav.js')
    script(src='/scripts/one.js')
    include ../scripts/footer-scripts.html
 

server/page copy.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description">
    <meta name="keywords">
    <!-- link(rel='stylesheet', href='/styles/semantic.css') -->
    <link rel="stylesheet" href="/styles/doc-icon.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/one.css">  <script>
  (function () {
    var
      eventSupport = ('querySelector' in document && 'addEventListener' in window)
      jsonSupport  = (typeof JSON !== 'undefined'),
      jQuery       = (eventSupport && jsonSupport)
        ? '/scripts/jquery.min.js'
        : '/scripts/jquery.legacy.min.js'
    ;
    document.write('<script src="' + jQuery + '"><\/script>');
  }());
  </script>
  

  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script src="/scripts/history.js"></script>
  <script src="/scripts/easing.js"></script>
  <script src="/scripts/tablesort.js"></script>
  <script src="/scripts/typing.js"></script>
  <script src="/scripts/semantic.min.js"></script>
  <script src="/scripts/one.js"></script>

  </head>
  <body ontouchstart=""><nav>
  <ul>
    <li>Furniture</li>
    <li>Lighting</li>
    <li class="designers">
      Designers
      <ul>
        <li>Web Design</li>
        <li>Web Development</li>
        <li>Illustrations</li>
      </ul>
    </li>
    <li>Book</li>
  </ul>
</nav>
    <div id="screen">
      <logo><a href="/index.html"> <img src="/pictures/logos/logo-ram.png" alt="Mid-Century Online" class="logo circular picture"></a></logo>
      <div id="top-picture">
      </div>
      <div id="content">
      </div>
    </div>
    <script src="/scripts/highlight.min.js"></script>
    <script src="/scripts/snap.js"></script>
    <script src="/scripts/jquery.smartModal.js"></script>
    <script src="/scripts/FlameViewportScale.js"></script>
    <script src="/scripts/hammer.js"> </script>
    <script src="/scripts/jquery.cookie.js"></script>
    <script src="/scripts/jquery.tosrus.min.all.js">  </script>
    <script src="/scripts/nav.js"></script>
    <script src="/scripts/one.js"></script><script type="text/javascript" language="javascript">
	jQuery(function( $ ) {
		$('#lightbox a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: false,
			}
		});
		$('#lightbox-bullets a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'bullets'
			}
		});
		$('#lightbox-thumbnails a').tosrus({
		   infinite   : true,
			caption		: {
				add			: false
			},
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			}
		});
		$('#example-3 a').tosrus();

		$('#carosel').tosrus({
			infinite	: true,
			slides		: {
				visible		: 3
			}
		});

		$('#slideshow').tosrus({
			buttons		: true,
            infinite   : true,
			pagination	: {
				add			: true,
				type		: 'thumbnails'
			},
			slides		: {
				scale		: 'fill'
			}
		});

	});
</script>

<script>
$(function() {
  $.smartModal();
});
</script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
semantic.menu = {};

// ready event
semantic.menu.ready = function() {

  // selector cache
  var
    $menuItem = $('.menu a.item, .menu .link.item'),
    $dropdown = $('.main.container .menu .dropdown'),
    // alias
    handler = {

      activate: function() {
        if(!$(this).hasClass('dropdown')) {
          $(this)
            .addClass('active')
            .closest('.ui.menu')
            .find('.item')
              .not($(this))
              .removeClass('active')
          ;
        }
      }

    }
  ;

  $dropdown
    .dropdown({
      on: 'hover'
    })
  ;

  $menuItem
    .on('click', handler.activate)
  ;

};


// attach ready event
$(document)
  .ready(semantic.menu.ready)
;
</script>

  </body>
</html>
